<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            
            /* background-image: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085'); */
            background-image: url('images/firstPage2.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(65, 78, 49);
            text-align: center;
        }

        .overlay {
            background-color: transparent;
            padding: 10px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.4rem;
            font-weight: bold;
            /*  background-color: #797979; */
            background-color: transparent;
            border-color: rgb(204, 187, 187);
            border-width: 3px;
            /* border: none; */
            color: rgb(85, 53, 53);
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3b3c3c;
            color: #fff;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            button {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    
    <div class="overlay">
        <h1>Welcome to My Web Project</h1>
        <button onclick="location.href='main.html'">Go to</button>
    </div>
</body>

</html>